{
  "name": "snippetica-csharp",
  "publisher": "josefpihrt-vscode",
  "displayName": "Snippetica for C#",
  "description": "A collection of snippets for C#.",
  "icon": "images/icon.png",
  "version": "1.0.0",
  "author": "Josef Pihrt",
  "license": "Apache-2.0",
  "homepage": "https://github.com/josefpihrt.github.io/docs/snippetica/vscode/csharp",
  "repository": {
    "type": "git",
    "url": "https://github.com/josefpihrt/snippetica.git"
  },
  "bugs": {
    "url": "http://github.com/josefpihrt/snippetica/issues"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Snippet",
    "Snippets",
    "C#",
    "CSharp"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./snippets/csharp.json"
      }
    ]
  }
}