{
  "name": "snippetica-html",
  "publisher": "josefpihrt-vscode",
  "displayName": "Snippetica for HTML",
  "description": "A collection of snippets for HTML.",
  "icon": "images/icon.png",
  "version": "0.6.0",
  "author": "Josef Pihrt",
  "license": "Apache-2.0",
  "homepage": "http://github.com/josefpihrt/snippetica/blob/main/src/Snippetica.VisualStudioCode/Snippetica.Html.Dev/README.md",
  "repository": {
    "type": "git",
    "url": "http://github.com/josefpihrt/snippetica.git"
  },
  "bugs": {
    "url": "http://github.com/josefpihrt/snippetica/issues"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Snippet",
    "Snippets",
    "HTML"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  }
}