{
  "name": "snippetica-xml",
  "publisher": "josefpihrt-vscode",
  "displayName": "Snippetica for XML",
  "description": "A collection of snippets for XML.",
  "icon": "images/icon.png",
  "version": "0.6.0",
  "author": "Josef Pihrt",
  "license": "Apache-2.0",
  "homepage": "https://github.com/josefpihrt.github.io/docs/snippetica/vscode/xml",
  "repository": {
    "type": "git",
    "url": "https://github.com/josefpihrt/snippetica.git"
  },
  "bugs": {
    "url": "http://github.com/josefpihrt/snippetica/issues"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Snippet",
    "Snippets",
    "XML"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/xml.json"
      }
    ]
  }
}